doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'

        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '13'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
        #Permettre à doctrine j'ajouter ces nouvelles fonctions car elles ne sont pas reconnues
        dql:
            numeric_functions:
                ASIN: DoctrineExtensions\Query\Mysql\Asin
                POWER: DoctrineExtensions\Query\Mysql\Power
                SIN: DoctrineExtensions\Query\Mysql\Sin
                PI: DoctrineExtensions\Query\Mysql\Pi
                COS: DoctrineExtensions\Query\Mysql\Cos